2_Yrav/Yrav/MainWindow.xaml

<Window x:Class="Yrav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yrav"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Resh" HorizontalAlignment="Center" Margin="0,0,2,0" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007AFF" Offset="1"/>
                <GradientStop Color="White" Offset="0.31"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="prA" HorizontalAlignment="Left" Height="34" Margin="260,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBox x:Name="prB" HorizontalAlignment="Left" Height="34" Margin="403,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="PrB_TextChanged" FontSize="24"/>
        <TextBox x:Name="prC" HorizontalAlignment="Left" Height="34" Margin="556,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="PrC_TextChanged" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,36,0,0" TextWrapping="Wrap" Text="Решение квадратного уравнения" VerticalAlignment="Top" Height="68" Width="690" FontSize="48" TextAlignment="Center" FontFamily="Gabriola"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,109,0,0" TextWrapping="Wrap" Text="Ax²+Bx+C=0" VerticalAlignment="Top" Height="68" Width="690" FontSize="48" TextAlignment="Center" FontFamily="Gabriola"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,178,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="52" Width="54" FontSize="48" TextAlignment="Center" FontFamily="Gabriola"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,180,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="52" Width="54" FontSize="48" TextAlignment="Center" FontFamily="Gabriola"/>
        <TextBlock HorizontalAlignment="Left" Margin="497,182,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="52" Width="54" FontSize="48" TextAlignment="Center" FontFamily="Gabriola"/>
        <Button x:Name="Rec" Content="Решить" HorizontalAlignment="Left" Margin="311,257,0,0" VerticalAlignment="Top" Width="167" Height="60" FontFamily="Gabriola" FontSize="36" BorderThickness="5,5,5,6" Click="Rec_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFAF9" Offset="0"/>
                    <GradientStop Color="#FFE6DA2E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="47,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="160" FontSize="48" TextAlignment="Center" FontFamily="Gabriola"><Run Text="Ответ:"/></TextBlock>
        <TextBox x:Name="Otv" HorizontalAlignment="Left" Height="30" Margin="189,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="18"/>
    </Grid>
</Window>
